<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesData (Sales Transactions)' inline='true' name='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Transactions' name='excel-direct.1kcppgc04mxjra1f7gw1a1ugxc6l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Dani/Downloads/GBI Data/Sales Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Customer' name='excel-direct.0jbqc4h0izavuf1f7ev0k1xwx2qc'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/Dani/Downloads/GBI Data/Customer.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Material' name='excel-direct.0c7q7yc0239yge1a3p2fj15bq3cs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Dani/Downloads/GBI Data/Material.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Product Category' name='excel-direct.1bz39c00yymn3t16y2fzt08ut9xq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Dani/Downloads/GBI Data/Product Category.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales Org' name='excel-direct.17i14hm0m8pibq1f6cthu1dpk66p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Dani/Downloads/GBI Data/Sales Org.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Month' name='excel-direct.12m64t60eblng8196fcl80exc8gz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Dani/Downloads/GBI Data/Month.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SalesData].[MONTH]' />
              <expression op='[Months].[Month]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customer Master Data].[Sales Organization]' />
                <expression op='[Sales Orgs].[Sales Organization]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Product Master Data].[ProductCategory]' />
                  <expression op='[Product Categories].[Product Category]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[SalesData].[Product]' />
                    <expression op='[Product Master Data].[MaterialNumber]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[SalesData].[Customer]' />
                      <expression op='[Customer Master Data].[Customer]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1kcppgc04mxjra1f7gw1a1ugxc6l' name='SalesData' table='[SalesData$]' type='table'>
                    <columns gridOrigin='A1:L10001:no:A1:L2147483647:0' header='yes' outcome='6'>
                      <column datatype='integer' name='OrderNumber' ordinal='0' />
                      <column datatype='integer' name='OrderItem' ordinal='1' />
                      <column datatype='integer' name='YEAR' ordinal='2' />
                      <column datatype='integer' name='MONTH' ordinal='3' />
                      <column datatype='date' name='Date' ordinal='4' />
                      <column datatype='string' name='Customer' ordinal='5' />
                      <column datatype='string' name='Product' ordinal='6' />
                      <column datatype='integer' name='SalesQuantity' ordinal='7' />
                      <column datatype='string' name='UnitOfMeasure' ordinal='8' />
                      <column datatype='real' name='Revenue USD' ordinal='9' />
                      <column datatype='real' name='Discount USD' ordinal='10' />
                      <column datatype='real' name='Costs in USD' ordinal='11' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0jbqc4h0izavuf1f7ev0k1xwx2qc' name='Customer Master Data' table='[&apos;Customer Master Data$&apos;]' type='table'>
                    <columns gridOrigin='A1:F25:no:A1:F25:1' header='yes' lost='0' outcome='1' processed='24'>
                      <column datatype='string' name='Customer' ordinal='0' />
                      <column datatype='string' name='Language Key' ordinal='1' />
                      <column datatype='string' name='Sales Organization' ordinal='2' />
                      <column datatype='string' name='Location' ordinal='3' />
                      <column datatype='string' name='Country' ordinal='4' />
                      <column datatype='string' name='Customer description' ordinal='5' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0c7q7yc0239yge1a3p2fj15bq3cs' name='Product Master Data' table='[&apos;Product Master Data$&apos;]' type='table'>
                  <columns gridOrigin='A1:D30:no:A1:D30:0' header='yes' outcome='6'>
                    <column datatype='string' name='MaterialDescr' ordinal='0' />
                    <column datatype='string' name='MaterialNumber' ordinal='1' />
                    <column datatype='string' name='ProductCategory' ordinal='2' />
                    <column datatype='string' name='Division' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1bz39c00yymn3t16y2fzt08ut9xq' name='Product Categories' table='[&apos;Product Categories$&apos;]' type='table'>
                <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='2'>
                  <column datatype='string' name='Product Category' ordinal='0' />
                  <column datatype='string' name='Language Key' ordinal='1' />
                  <column datatype='string' name='Category description' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.17i14hm0m8pibq1f6cthu1dpk66p' name='Sales Orgs' table='[&apos;Sales Orgs$&apos;]' type='table'>
              <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
                <column datatype='string' name='Sales Organization' ordinal='0' />
                <column datatype='string' name='Language Key' ordinal='1' />
                <column datatype='string' name='Org description' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.12m64t60eblng8196fcl80exc8gz' name='Months' table='[Months$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='integer' name='Month' ordinal='0' />
              <column datatype='string' name='Month Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderItem]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasure]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs in USD]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer (Customer Master Data)]</local-name>
            <parent-name>[Customer Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language Key]</local-name>
            <parent-name>[Customer Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Organization]</local-name>
            <parent-name>[Customer Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Customer Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer description]</local-name>
            <parent-name>[Customer Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaterialDescr]</local-name>
            <parent-name>[Product Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaterialNumber]</local-name>
            <parent-name>[Product Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Product Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Product Master Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Product Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language Key (Product Categories)]</local-name>
            <parent-name>[Product Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category description]</local-name>
            <parent-name>[Product Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Organization (Sales Orgs)]</local-name>
            <parent-name>[Sales Orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language Key (Sales Orgs)]</local-name>
            <parent-name>[Sales Orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org description]</local-name>
            <parent-name>[Sales Orgs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Months]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Months]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Sales USD' datatype='real' name='[Calculation_6918021654209691649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue USD] - [Discount USD]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer description]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Material Descr' datatype='string' name='[MaterialDescr]' role='dimension' type='nominal' />
      <column caption='Material Number' datatype='string' name='[MaterialNumber]' role='dimension' type='nominal' />
      <column caption='Month1' datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Order Item' datatype='integer' name='[OrderItem]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[OrderNumber]' role='dimension' type='ordinal' />
      <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure' datatype='string' name='[UnitOfMeasure]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer description]' derivation='None' name='[none:Customer description:nk]' pivot='key' type='nominal' />
      <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaterialDescr]' derivation='None' name='[none:MaterialDescr:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Material Descr,Month)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:MaterialDescr:nk]' />
          <groupfilter function='level-members' level='[none:MONTH:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country Hierarchy'>
          <field>[Country]</field>
          <field>[Location]</field>
        </drill-path>
        <drill-path name='Month Hierarchy'>
          <field>[MONTH]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.776712' measure-ordering='alphabetic' measure-percentage='0.223288' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Danielle Kuehler Question 1&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Sales Transactions)' name='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1'>
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]' />
              <text column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</rows>
        <cols>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Danielle Kuehler Question 10&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Sales Transactions)' name='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1'>
            <column aggregation='None' datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]' />
              <lod column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Location:nk]' />
              <size column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[Latitude (generated)]</rows>
        <cols>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Danielle Kuehler Question 2&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Sales Transactions)' name='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1'>
            <column caption='Material Descr' datatype='string' name='[MaterialDescr]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column-instance column='[MaterialDescr]' derivation='None' name='[none:MaterialDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]' />
              <text column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]</rows>
        <cols>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Danielle Kuehler Question 3&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Sales Transactions)' name='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Country:nk]' />
              <text column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Country:nk]' />
              <text column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]' />
              <text column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:YEAR:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</rows>
        <cols>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Danielle Kuehler Question 4&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Sales Transactions)' name='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1'>
            <column datatype='string' name='[Customer description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column-instance column='[Customer description]' derivation='None' name='[none:Customer description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]' />
              <size column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</rows>
        <cols>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Danielle Kuehler Question 5&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Sales Transactions)' name='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1'>
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]' />
              <color column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]' />
              <text column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Month Name:nk]' />
              <text column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Danielle Kuehler Question 6&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Sales Transactions)' name='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1'>
            <column datatype='string' name='[Customer description]' role='dimension' type='nominal' />
            <column caption='Material Descr' datatype='string' name='[MaterialDescr]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Customer description]' derivation='None' name='[none:Customer description:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaterialDescr]' derivation='None' name='[none:MaterialDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]' />
              <color column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]' />
              <text column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]' />
              <text column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:YEAR:qk]' />
              <text column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Danielle Kuehler Question 7&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Sales Transactions)' name='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Material Descr' datatype='string' name='[MaterialDescr]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaterialDescr]' derivation='None' name='[none:MaterialDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MaterialDescr:nk]' />
              <groupfilter function='member' level='[none:MaterialDescr:nk]' member='&quot;Professional Touring Bike (silver)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]' direction='ASC' using='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]' />
          <slices>
            <column>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]' />
              <text column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]' />
              <text column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</rows>
        <cols>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Danielle Kuehler Question 7&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Sales Transactions)' name='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Material Descr' datatype='string' name='[MaterialDescr]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaterialDescr]' derivation='None' name='[none:MaterialDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MaterialDescr:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Air Pump&quot;' function='range' level='[none:MaterialDescr:nk]' to='&quot;Deluxe Touring Bike (black)&quot;' />
                <groupfilter function='member' level='[none:MaterialDescr:nk]' member='&quot;Deluxe Touring Bike (silver)&quot;' />
                <groupfilter from='&quot;Elbow Pads&quot;' function='range' level='[none:MaterialDescr:nk]' to='&quot;Fixed Gear Bike Plus&quot;' />
                <groupfilter from='&quot;Knee Pads&quot;' function='range' level='[none:MaterialDescr:nk]' to='&quot;Professional Touring Bike (black)&quot;' />
                <groupfilter from='&quot;Professional Touring Bike (silver)&quot;' function='range' level='[none:MaterialDescr:nk]' to='&quot;Women&apos;s Off Road Bike Fully&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]' direction='ASC' using='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]' />
          <slices>
            <column>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]' />
              <text column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]' />
              <text column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</rows>
        <cols>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Danielle Kuehler Question 8&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Sales Transactions)' name='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1'>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Material Descr' datatype='string' name='[MaterialDescr]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaterialDescr]' derivation='None' name='[none:MaterialDescr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]'>
            <groupfilter function='member' level='[none:MaterialDescr:nk]' member='&quot;First Aid Kit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]' direction='ASC' />
          <slices>
            <column>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]' />
              <lod column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</rows>
        <cols>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Danielle Kuehler Question 9A&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Sales Transactions)' name='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1'>
            <column datatype='string' name='[Customer description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column-instance column='[Customer description]' derivation='None' name='[none:Customer description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[pcto:sum:Revenue USD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</rows>
        <cols>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture City Bikes&quot;</value>
                <value>22032176.15000001</value>
                <value>0.017396825624098711</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bavaria Bikes&quot;</value>
                <value>138025441.68000007</value>
                <value>0.10898626282979161</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Beantown Bikes&quot;</value>
                <value>79570909.340000018</value>
                <value>0.062829982164015474</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rädlelland&quot;</value>
                <value>75434287.939999968</value>
                <value>0.059563664725430725</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Capital Bikes&quot;</value>
                <value>72623229.219999969</value>
                <value>0.057344024775296154</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Silicon Valley Bikes&quot;</value>
                <value>67945308.7700001</value>
                <value>0.053650292218058365</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Red Light Bikes&quot;</value>
                <value>62557868.49000001</value>
                <value>0.04939631573959747</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Neckarrad&quot;</value>
                <value>59043293.079999983</value>
                <value>0.046621172007346778</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rocky Mountain Bikes&quot;</value>
                <value>51676282.570000023</value>
                <value>0.040804107168140154</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Airport Bikes&quot;</value>
                <value>51220569.949999973</value>
                <value>0.040444271946650151</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Big Apple Bikes&quot;</value>
                <value>50383396.990000024</value>
                <value>0.039783231843159073</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cruiser Bikes&quot;</value>
                <value>50344349.430000007</value>
                <value>0.039752399501054414</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alster Cycling&quot;</value>
                <value>48103604.93999999</value>
                <value>0.037983085344554711</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northwest Bikes&quot;</value>
                <value>43976038.600000009</value>
                <value>0.034723917871491497</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Windy City Bikes&quot;</value>
                <value>43967392.460000031</value>
                <value>0.034717090793272939</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Motown Bikes&quot;</value>
                <value>42933577.800000034</value>
                <value>0.033900780445842424</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fahrpott&quot;</value>
                <value>42216938.949999988</value>
                <value>0.033334915275555765</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SoCal Bikes&quot;</value>
                <value>41940864.020000033</value>
                <value>0.033116923762429883</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DC Bikes&quot;</value>
                <value>40970548.320000023</value>
                <value>0.032350752825964058</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Philly Bikes&quot;</value>
                <value>40547223.350000046</value>
                <value>0.032016491215341614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Drahtesel&quot;</value>
                <value>40317174.88000001</value>
                <value>0.031834842653237078</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Peachtree Bikes&quot;</value>
                <value>39726334.830000028</value>
                <value>0.031368309467790331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Velodrom&quot;</value>
                <value>34595893.090000004</value>
                <value>0.027317261595000968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                  <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ostseerad&quot;</value>
                <value>26295360.219999995</value>
                <value>0.020763078206879788</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9B'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Danielle Kuehler Question 9B&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (Sales Transactions)' name='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1' />
          </datasources>
          <datasource-dependencies datasource='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1'>
            <column datatype='string' name='[Customer description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue USD]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Customer description]' derivation='None' name='[none:Customer description:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue USD]' derivation='Sum' name='[pcto:sum:Revenue USD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue USD]' derivation='Sum' name='[sum:Revenue USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]'>
            <groupfilter function='member' level='[none:Customer description:nk]' member='&quot;Bavaria Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]' />
              <text column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]' />
              <text column='[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[pcto:sum:Revenue USD:qk]</rows>
        <cols>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Danielle Kuehler Project 2&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Question 1: 2014 had highest revenue ($142,498,014)' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Question 2: Professional Touring Bike (Silver) had highest revenue ($155,674,805)' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Question 3: The US and DE have similar revenue trends' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='Question 4: In 2014, 2015, and 2016 GBI lost customer 10000' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='Question 5: Revenue is higher in Spring and Summer every year' captured-sheet='Sheet 5' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Month Name: </run>
                              <run bold='true'>&lt;[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Month Name:nk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Year: </run>
                              <run bold='true'>&lt;[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:YEAR:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Revenue USD: </run>
                              <run bold='true'>&lt;[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Month Name:nk]</field>
                                      <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:YEAR:qk]</field>
                                      <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;June&quot;</value>
                                    <value>2011</value>
                                    <value>29899757.470000006</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='643' y='48' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Question 6: In 2014, customer 1500 gave Men&apos;s Offroad Bike Fully the highest revenue' captured-sheet='Sheet 6' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                        <datasource-dependencies datasource='federated.1q2qy3v1i9mi2f1cwya6v1n4gew1'>
                          <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
                          <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Customer: </run>
                              <run bold='true'>&lt;[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer:nk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Material Descr: </run>
                              <run bold='true'>&lt;[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Year: </run>
                              <run bold='true'>&lt;[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:YEAR:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Revenue USD: </run>
                              <run bold='true'>&lt;[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer:nk]</field>
                                      <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]</field>
                                      <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:YEAR:qk]</field>
                                      <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;15000&quot;</value>
                                    <value>&quot;Men&apos;s Off Road Bike Fully&quot;</value>
                                    <value>2014</value>
                                    <value>2691435.2999999998</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='230' y='129' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Customer description: </run>
                              <run bold='true'>&lt;[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Material Descr: </run>
                              <run bold='true'>&lt;[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Year: </run>
                              <run bold='true'>&lt;[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:YEAR:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Revenue USD: </run>
                              <run bold='true'>&lt;[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:Customer description:nk]</field>
                                      <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:MaterialDescr:nk]</field>
                                      <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[none:YEAR:qk]</field>
                                      <field>[federated.1q2qy3v1i9mi2f1cwya6v1n4gew1].[sum:Revenue USD:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Bavaria Bikes&quot;</value>
                                    <value>&quot;Men&apos;s Off Road Bike Fully&quot;</value>
                                    <value>2014</value>
                                    <value>2691435.2999999998</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='332' y='128' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Question 7: Discontinuations did not vary, Introductions varied per year and per country' captured-sheet='Sheet 7 (2)' id='7' />
                  <story-point caption='Question 8: Non-Seasonal Product is First Aid Kit' captured-sheet='Sheet 8' id='8' />
                  <story-point caption='Question 9A: Bavaria Bikes contributes greatest percentage of total revenue' captured-sheet='Sheet 9A' id='9' />
                  <story-point caption='Question 9B: Bavaria Bikes percent of total revenue increasing annually' captured-sheet='Sheet 9B' id='10' />
                  <story-point caption='Question 10: Boston has highest revenue' captured-sheet='Sheet 10' id='11'>
                    <capturedDeltas>
                      <worksheet name='Sheet 10'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9855' hidden='true' id='6' story-point-id='1' type='text' w='23819' x='50886' y='28942'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' underline='true'>Highest Revenue</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>Year:</run>
            <run fontcolor='#000000'> 2014</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>Amount:</run>
            <run fontcolor='#000000'> $142,498,014</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8091' hidden='true' id='7' story-point-id='2' type='text' w='28839' x='51969' y='47095'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12' underline='true'>Highest Revenue</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Material:</run>
            <run fontcolor='#000000' fontsize='12'> Professional touring bike</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Amount:</run>
            <run fontcolor='#000000' fontsize='12'> $155,674,805</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14523' hidden='true' id='8' story-point-id='3' type='text' w='39370' x='43898' y='50207'>
          <formatted-text>
            <run fontcolor='#000000'>The trend lines for revenue in the US and DE are</run>
            <run bold='true' fontcolor='#000000'> similar</run>
            <run fontcolor='#000000'>, both increasing. However, the </run>
            <run bold='true' fontcolor='#000000'>DE trend line is steeper, meaning the DE tends to have a higher increase in yearly revenue.</run>
            <run fontcolor='#000000'> US had a steep decline in 2009.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7261' hidden='true' id='9' story-point-id='4' type='text' w='46654' x='26280' y='70747'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>In </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>2014</run>
            <run fontcolor='#000000' fontsize='12'>, </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>2015</run>
            <run fontcolor='#000000' fontsize='12'>, and </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>2016</run>
            <run fontcolor='#000000' fontsize='12'> GBI lost customer </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Silicon Valley Bikes</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'> (there was no revenue that year)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14315' hidden='true' id='10' story-point-id='5' type='text' w='40551' x='2067' y='69710'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' underline='true'>Annual Revenue Trends</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>- Highest Grossing Seasons: </run>
            <run fontalignment='0' fontcolor='#000000'>Spring &amp; Summer</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>- Highest Grossing Month: </run>
            <run fontalignment='0' fontcolor='#000000'>June</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>- Observable each year</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14212' hidden='true' id='11' story-point-id='6' type='text' w='37894' x='2165' y='69191'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' underline='true'>Highest Revenue from Single Customer</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Customer:</run>
            <run fontalignment='0' fontcolor='#000000'> 1500</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Material Desc:</run>
            <run fontalignment='0' fontcolor='#000000'> Men&apos;s Offroad Bike Fully</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Year:</run>
            <run fontalignment='0' fontcolor='#000000'> 2014</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Revenue:</run>
            <run fontalignment='0' fontcolor='#000000'> $2,691,435</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19087' hidden='true' id='12' story-point-id='7' type='text' w='30807' x='49213' y='13174'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Discontinuations</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>2013: Professional Touring Bike, Red (US &amp; DE)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>2013: Deluxe Touring Bike, Red (US &amp; DE)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Introductions</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>2010: E-Bike Tailwind (DE)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>2014: E-Bike Tailwind (US)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>2015: Hoverboard (US &amp; DE)</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Discontinuations are similar per country</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Introductions vary by country</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2075' hidden='true' id='17' story-point-id='1' type='text' w='3839' x='60531' y='17012'>
          <formatted-text>
            <run>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='1971' hidden='true' id='18' story-point-id='2' type='text' w='7874' x='72146' y='75830'>
          <formatted-text>
            <run>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2490' hidden='true' id='19' story-point-id='4' type='text' w='2756' x='71260' y='58921' />
        <zone flipboard-zone-id='5' h='2075' hidden='true' id='20' story-point-id='4' type='text' w='2756' x='77953' y='59129'>
          <formatted-text>
            <run>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='1763' hidden='true' id='21' story-point-id='4' type='text' w='2756' x='64567' y='59336'>
          <formatted-text>
            <run>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='24' story-point-id='9' type='text' w='33268' x='57283' y='74066'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Greatest Percent Revenue: </run>
            <run fontcolor='#000000'>Bavaria Bikes (10.899%)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8714' hidden='true' id='25' story-point-id='9' type='text' w='2559' x='52953' y='84129'>
          <formatted-text>
            <run>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8402' hidden='true' id='26' story-point-id='10' type='text' w='33268' x='48425' y='42635'>
          <formatted-text>
            <run fontcolor='#000000'>Bavaria Bikes percentage contribution (of total revenue) is increasing over the years</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' id='27' story-point-id='11' type='text' w='22638' x='39469' y='51349'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Highest Revenue:</run>
            <run fontcolor='#000000'> Boston</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>Revenue: </run>
            <run fontcolor='#000000'>$79,570,909</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='28' story-point-id='8' type='text' w='33268' x='30610' y='14834'>
          <formatted-text>
            <run fontcolor='#000000'>Revenue of </run>
            <run bold='true' fontcolor='#000000'>First Aid Kit </run>
            <run fontcolor='#000000'>does not display significant seasonality</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4668' hidden='true' id='29' story-point-id='7' type='text' w='11024' x='65059' y='36203'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>Hoverboard</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='9'>US and DE</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3734' hidden='true' id='30' story-point-id='7' type='text' w='16043' x='15945' y='56120'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>Deluxe Touring Bike (Red)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='9'>US</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
